{
  "name": "vendme-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.1.1",
    "@material-ui/icons": "^4.2.0",
    "@material-ui/lab": "^4.0.0-alpha.16",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "cloudinary-react": "^1.1.1",
    "dotenv": "^8.0.0",
    "esm": "^3.2.25",
    "firebase": "^6.2.2",
    "geo-coder": "^1.0.2",
    "mapbox-gl": "^1.1.0",
    "ol": "^5.3.3",
    "ol-mapbox-style": "^4.3.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-openlayers": "^0.2.1",
    "react-places-autocomplete": "^7.2.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "recompose": "^0.30.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}